# weidiao

./: .gitignore  build.gradle  settings.gradle  test.jks
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/weidiao/print/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  opencv-jni.cpp
app/src/main/java/com/weidiao/print/: MyAppliacation.java
app/src/main/java/com/weidiao/print/activity/: AboutActivity.java  BaseActivity.java  BlueListActivity.java  CarvingPreviewActivity.java  CarvingSetActivity.java  ContactActivity.java  GuideActivity.java  ImageProcessingActivity.java  MainActivity.java  MaterialListActivity.java  MeterialImageCropActivity.java  NoticeActivity.java  SearchBlueActivity.java  SettingActivity.java  UploadActivity.java  WorkingActivity.java
app/src/main/java/com/weidiao/print/adapter/: MaterialListAdapter.java
app/src/main/java/com/weidiao/print/ble/: LeDevice.java  LeProxy.java
app/src/main/java/com/weidiao/print/constant/: Constants.java
app/src/main/java/com/weidiao/print/util/: AppActivityManager.java  BitmapUtil.java  FileUtil.java  GlideUtil.java  HexUtil.java  ImageUtils.java  LogUtil.java  RandomNumUtil.java  ResultUtil.java  ScreenUtils.java  Stm32crc.java  TimeUtil.java  ToastUtil.java  test.java
app/src/main/java/com/weidiao/print/view/: ConfirmDialog.java  VerificationCodeView.java  VerifyDialog.java  XCDropDownListView.java
app/src/main/java/openvc/: FileUtil.java
app/src/main/java/openvc/util/: BitmapUtil.java  CircleUtil.java  CompareUtil.java  ContourUtil.java  CornerUtil.java  EdgeUtil.java  ExtractUtil.java  LineUtil.java  PointUtil.java  ProcessUtil.java  RotateUtil.java
app/src/main/res/drawable/: progressbar_style.xml  selector_banner_point.xml  shape_btn_bg.xml  shape_btn_index.xml  shape_et_bottom_line.xml  shape_point_selected.xml  shape_point_unselected.xml  shape_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_blue_list.xml  activity_carving_preview.xml  activity_carving_preview_start.xml  activity_carving_set.xml  activity_contact.xml  activity_guide.xml  activity_image_process.xml  activity_main.xml  activity_main1.xml  activity_material_list.xml  activity_notice.xml  activity_search_blue.xml  activity_setting.xml  activity_upload.xml  activity_working.xml  dialog_confirm_layout.xml  dialog_verify_layout.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  include_title_bar.xml  item_device_list.xml  item_material_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/weidiao/print/: ExampleUnitTest.java
bannerlibrary/: build.gradle
bannerlibrary/src/main/java/cn/bingoogolapple/bgabanner/: BGABanner.java
drawinglibrary/: build.gradle
drawinglibrary/src/main/: AndroidManifest.xml
drawinglibrary/src/main/res/drawable/: selector_btn_text.xml  selector_draw_type1.xml  selector_draw_type2.xml  selector_draw_type3.xml  selector_draw_type4.xml  selector_draw_type5.xml  selector_draw_type6.xml
drawinglibrary/src/main/res/layout/: activity_main_paint.xml  activity_main_paint2.xml  activity_main_painttmp.xml  activity_mainpaint.xml  row_multiphoto_item.xml
drawinglibrary/src/main/res/values/: colors.xml  strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: activity_image_crop.xml
imagepicker/src/main/res/values/: colors.xml
openCVLibrary340/src/main/: AndroidManifest.xml
(+29 files in other folders)
