apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.weidiao.print"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':imagepicker')
    // -------------------- 以下两个库是引导页必须依赖的 ----------------------------
    //    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':bannerlibrary')
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation files('libs/AndroidBleApi_V1.1.6.jar')
    implementation project(':openCVLibrary340')
    implementation project(path: ':drawinglibrary')
    implementation 'com.android.support:multidex:1.0.0'
}
