<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/include_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:padding="15dp"
            android:text="激光警告\n
1.警告：本产品的外壳内存在非常危险的激光源组件，当打开 LaserCube的激光源，有光束射出后，您必须避免直接暴露在激光光束前。\n
2.警告：在本产品插头使用的电源（如接线板）接地线未有效起作用的前提下，不可以接插电源，否则会发生非常危险的触电事故；当激光产品接插的电源未连接安全地线，也有可能会对激光系统造成不确定的影响；因此，请务必确保使用的电源有效地使用了安全地线。\n
3.警告： LaserCube被设计为特定场所使用的产品，您必须向任何取得您授权而得以进入该场所的人警告说明操作本产品的危险性，并应随时防止任何未取得您授权的人在未佩戴合适安全防护装备的情况下接近或触碰 LaserCube； LaserCube应随时保持在您可控的操作区域范围内，且必须通过特殊的工具、密钥（密码）、锁或者其他类似的安全控制方法才能接近或使用 LaserCube。\n
4.警告：本产品符合第四类镭射产品要求，在正常使用状况下，按照规范操作，不然会对皮肤或眼睛造成损伤；在 LaserCube实际工作状态下，为了安全见，仍然需要保持警惕，尤其是应避免直视激光。\n
5.警告：请保持身体任何部位都远离工作状态的LaserCube，以确保安全。\n
6.注意：正在工作状态的 LaserCube，会有激光射出，光束对人体的皮肤有烧伤的危险；特别是对人体或动物（宠物）的眼睛部位，损害程度极为严重。另外，对手机和Pad这类电子产品的屏幕损害也极为严重。正确地使用及维护本产品，对本产品的安全操作极为重要。关于本产品的操作和维护规范，请严格遵守本手册中的说明。\n
7.注意：在操作使用 LaserCube时，务必全程配戴护目镜。\n\n
注意事项\n
1.注意：详细阅读[ LaserCube使用安全指南]，并谨记全部内容以规范操作。\n
2.注意：本产品不包含任何使用者可更换的元器件，无论什么场景，请勿自行拆装 LaserCube。\n\n
使用安全指南\n
1.操作 LaserCube时请穿着合适服裝，并同时配戴安全防护装备，比如（但不限于）护目镜、半透明档板、能起到保护皮肤的衣着等。\n
2.当激光射出后请提高警觉。\n
3.移动 LaserCube时请将电源线拔出后再移动。\n
4.请确保本产品和被雕刻物体都放置稳固后再使用，避免 LaserCube摔落可能造成的损坏。\n
5.避免儿童、未成年人、宠物及可能接触 LaserCube的移动物体接近或触碰本产品。\n
6.请确保您所使用的被雕刻材质不会在雕刻过程中释放有毒物质。\n
7.请勿将本产品放置于高温高湿的环境中。\n
8.请勿在本产品的周围放置易燃易爆类物品。\n
9.由于本产品在雕刻过程中，会产生烟雾或刺激性气味，请保持使用环境的通风。\n
10.在开机前，请确保检查机器外观各部件完整无缺，连接部位及主机各部件接口是否连接正常，如果有缺损，应立即停止使用。\n
11.请您务必严格按照本产品标签警示的电压电流规格提供电源。\n\n
免责声明\n
1.警告：在使用本产品过程中， LaserCube将会直接发射激光光束，在使用不当的情况下，会有人体皮肤或眼睛直接接触光束的可能，从而会发生皮肤烧伤或视力受损的危险；因此，LaserCube要求您必须同意以下免责申明才会被允许进入系统。\n
2.您同意在操作 LaserCube时，严格按照用户手册操作，并同时佩戴安全防护装备，比如（但不限于）护目镜、半透明档板、能起到保护皮肤的衣着等。\n
3.您已了解了操作激光类产品是一项具有危险性的活动；您必须达到您所在国家或地区及您正使用LaserCube的国家规定的成年人法定年龄才能使用LaserCube。\n
4.您（包括您的授权人）同意免除或使 LaserCube及其实质所有权人、董事、员工、代理人、经销商零售商、承包商或关系企业免受现在或未来因操作使用 LaserCube而发生的任何责任、损失、赔偿（包括但不限于产品责任、过失责任、违约责任等）或违约金等。\n
5.LaserCube被设计为特定场所使用的产品，您必须向任何取得您授权而得以进入该场所的人警告说明操作本产品的危险性，并应随时防止任何未取得您授权的人在未佩戴合适安全防护装备的情况下接近或触碰 LaserCube；LaserCube应随时保持在您可控的操作区域范围内，且必须通过特殊的工具、密钥（密码）、锁或者其他类似的安全控制方法才能接近或使用 LaserCube。\n
6.您已详细阅读 LaserCube用户手册并了解了如何正确地操作本产品。\n"
            />

    </ScrollView>


</LinearLayout>
